# Team16-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smwuh16/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/team16/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/smwuh_team16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smwuh16/: MainActivity.java
app/src/main/java/com/example/team16/: BuyAdapter.java  BuyData.java  BuyFragment.java  BuydetailActivity.java  ChatActivity.java  ChatAdapter.java  ChatData.java  ChatDetailAdapter.java  ChatFragment.java  ChatListAdapter.java  ChatListData.java  LoginActivity.java  MainActivity.java  MypageFragment.java  SellAdapter.java  SellData.java  SellDetailActivity.java  SellFragment.java  SellSettingActivity.java
app/src/main/java/org/techtown/smwuh_team16/: MainActivity.java
app/src/main/res/drawable/: division_box5.xml  division_box6.xml
app/src/main/res/layout/: activity_buy.xml  activity_buy_detail.xml  activity_chat.xml  activity_chatting_detail.xml  activity_chatting_list.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_sell.xml  activity_sell_detail.xml  activity_sell_setting.xml  buy_item_view.xml  chatlist_view.xml  fragment_buy.xml  fragment_mypage.xml  row_chat.xml  sell_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smwuh16/: ExampleUnitTest.java
app/src/test/java/com/example/team16/: ExampleUnitTest.java
app/src/test/java/org/techtown/smwuh_team16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
